Ext.define('ExtMinPanel.view.univtab.UniversitiesTabModel', {
    extend: 'Ext.app.ViewModel',
    alias: 'viewmodel.univtab',

    requires: [
        'Ext.data.Store',
        'Ext.data.field.Integer',
        'Ext.data.field.String',
        'Ext.data.field.Boolean'
    ],
	data: {
		universitiesgridstore1:[
			{Indicator:'Контингент приведенный (чел.)', Index:'1', Year2013:1439180.37, Year2014:1386331.70, Year2015:1332609.85, Year2016:'-'},
			{Indicator:'Объем оказания прочих услуг (чел., чел./час)', Index:'2', Year2013:'-', Year2014:'-', Year2015:'-', Year2016:3782628.00},
			{Indicator:'Приведенный контингент ВО и СПО (чел.)', Index:'3', Year2013:'-', Year2014:'-', Year2015:'-', Year2016:1255590.90},
			{Indicator:'Субсидия на ГЗ всего, тыс. рублей, в том числе:', Index:'4', Year2013:171795397.50, Year2014:180012369.60, Year2015:180083886.20, Year2016:154064365.90},
			{Indicator:'Субсидия на государственное задание (ГЗ) на оказание гос. образовательных услуг ВО и СПО', Index:'4.1', Year2013:119068325.20, Year2014:132370950.60, Year2015:136014467.20, Year2016:137330905.50},
			{Indicator:'Субсидия на ГЗ на оказание гос. образовательных услуг ОО, ДО и ДопО', Index:'4.2', Year2013:947119.10, Year2014:1574192.90, Year2015:1674915.80, Year2016:2538625.30},
			{Indicator:'Субсидия на государственное задание (содержание имущества)', Index:'4.3', Year2013:13601732.60, Year2014:12600121.00, Year2015:15165652.30, Year2016:5998183.60},
			{Indicator:'Субсидия на ГЗ на выполнение работ - прикладные и фундаментальные научные исследования и иные научные работы в рамках ГЗ', Index:'4.4', Year2013:4706849.70, Year2014:8195423.30, Year2015:7472866.40, Year2016:6683838.40},
			{Indicator:'Субсидия на ГЗ на выполнение общественно-значимых мероприятий', Index:'4.5', Year2013:12345618.90, Year2014:16224677.10, Year2015:18856286.40, Year2016:1334728.00},
			{Indicator:'Субсидия на иные цели всего, тыс. рублей', Index:'5', Year2013:71191465.53, Year2014:66674252.30, Year2015:70164364.81, Year2016:49645811.10},
			{Indicator:'Подтвержденные остатки предыдущего финансового года', Index:'6', Year2013:1546841.28, Year2014:9475468.76, Year2015:11999188.88, Year2016:'-'},
			{Indicator:'Субсидия на иные цели всего с учетом подтвержденного остатка предыдущего года, тыс. рублей', Index:'7', Year2013:72738306.81, Year2014:76149721.06, Year2015:82163553.70, Year2016:49645811.10},
			{Indicator:'Удельные затраты на 1 студента в рамках субсидии на ГЗ в целом, тыс. рублей', Index:'8', Year2013:119.37, Year2014:129.85, Year2015:135.14, Year2016:'-'},
			{Indicator:'Удельные затраты на 1 студента в рамках субсидии на ГЗ в части образования, тыс. рублей', Index:'9', Year2013:83.39, Year2014:96.62, Year2015:103.32, Year2016:'-'}
		],
		universitiesgridstore2:[
			{Indicator:'Контингент приведенный (чел.)', Index:'1', Year2013:17839.00, Year2014:16785.50, Year2015:15808.05, Year2016:'-'},
			{Indicator:'Объем оказания прочих услуг (чел., чел./час)', Index:'2', Year2013:'-', Year2014:'-', Year2015:'-', Year2016:122548.00},
			{Indicator:'Приведенный контингент ВО и СПО (чел.)', Index:'3', Year2013:'-', Year2014:'-', Year2015:'-', Year2016:15225.05},
			{Indicator:'Субсидия на ГЗ всего, тыс. рублей, в том числе:', Index:'4', Year2013:5257960.70, Year2014:6698977.50, Year2015:6490624.10, Year2016:3192606.50},
			{Indicator:'Субсидия на государственное задание (ГЗ) на оказание гос. образовательных услуг ВО и СПО', Index:'4.1', Year2013:1855243.30, Year2014:1877465.80, Year2015:1948723.80, Year2016:2208951.60},
			{Indicator:'Субсидия на ГЗ на оказание гос. образовательных услуг ОО, ДО и ДопО', Index:'4.2', Year2013:13071.10, Year2014:15024.00, Year2015:23517.00, Year2016:65606.70},
			{Indicator:'Субсидия на государственное задание (содержание имущества)', Index:'4.3', Year2013:1914808.80, Year2014:1620618.20, Year2015:3118917.20, Year2016:826675.70},
			{Indicator:'Субсидия на ГЗ на выполнение работ - прикладные и фундаментальные научные исследования и иные научные работы в рамках ГЗ', Index:'4.4', Year2013:104634.50, Year2014:129658.00, Year2015:93582.90, Year2016:89372.50},
			{Indicator:'Субсидия на ГЗ на выполнение общественно-значимых мероприятий', Index:'4.5', Year2013:178939.70, Year2014:1377912.50, Year2015:734537.60, Year2016:2000.00},
			{Indicator:'Субсидия на иные цели всего, тыс. рублей', Index:'5', Year2013:1441632.90, Year2014:2034853.50, Year2015:1246644.40, Year2016:665166.90},
			{Indicator:'Подтвержденные остатки предыдущего финансового года', Index:'6', Year2013:169404.64, Year2014:683218.18, Year2015:1146019.43, Year2016:'-'},
			{Indicator:'Субсидия на иные цели всего с учетом подтвержденного остатка предыдущего года, тыс. рублей', Index:'7', Year2013:1611037.54, Year2014:2718071.68, Year2015:2392663.83, Year2016:665166.90},
			{Indicator:'Удельные затраты на 1 студента в рамках субсидии на ГЗ в целом, тыс. рублей', Index:'8', Year2013:294.75, Year2014:399.09, Year2015:410.59, Year2016:'-'},
			{Indicator:'Удельные затраты на 1 студента в рамках субсидии на ГЗ в части образования, тыс. рублей', Index:'9', Year2013:104.73, Year2014:112.75, Year2015:124.76, Year2016:'-'}
		],
		universitiesgridstore3:[
			{Indicator:'Контингент приведенный (чел.)', Index:'1', Year2013:6894.18, Year2014:6332.75, Year2015:9466.00, Year2016:'-'},
			{Indicator:'Объем оказания прочих услуг (чел., чел./час)', Index:'2', Year2013:'-', Year2014:'-', Year2015:'-', Year2016:77622.00},
			{Indicator:'Приведенный контингент ВО и СПО (чел.)', Index:'3', Year2013:'-', Year2014:'-', Year2015:'-', Year2016:9440.40},
			{Indicator:'Субсидия на ГЗ всего, тыс. рублей, в том числе:', Index:'4', Year2013:1237133.80, Year2014:2063404.60, Year2015:3095628.70, Year2016:1787366.30},
			{Indicator:'Субсидия на государственное задание (ГЗ) на оказание гос. образовательных услуг ВО и СПО', Index:'4.1', Year2013:544734.90, Year2014:1021890.60, Year2015:1211494.70, Year2016:1445083.40},
			{Indicator:'Субсидия на ГЗ на оказание гос. образовательных услуг ОО, ДО и ДопО', Index:'4.2', Year2013:12074.50, Year2014:11120.90, Year2015:10606.20, Year2016:8861.90},
			{Indicator:'Субсидия на государственное задание (содержание имущества)', Index:'4.3', Year2013:99892.40, Year2014:109294.20, Year2015:148891.60, Year2016:103539.30},
			{Indicator:'Субсидия на ГЗ на выполнение работ - прикладные и фундаментальные научные исследования и иные научные работы в рамках ГЗ', Index:'4.4', Year2013:120591.40, Year2014:254963.10, Year2015:227165.80, Year2016:207481.70},
			{Indicator:'Субсидия на ГЗ на выполнение общественно-значимых мероприятий', Index:'4.5', Year2013:333234.20, Year2014:644668.60, Year2015:1470800.00, Year2016:22400.00},
			{Indicator:'Субсидия на иные цели всего, тыс. рублей', Index:'5', Year2013:1705280.40, Year2014:1335024.20, Year2015:1889550.90, Year2016:270358.90},
			{Indicator:'Подтвержденные остатки предыдущего финансового года', Index:'6', Year2013:148922.36, Year2014:582931.80, Year2015:860021.83, Year2016:'-'},
			{Indicator:'Субсидия на иные цели всего с учетом подтвержденного остатка предыдущего года, тыс. рублей', Index:'7', Year2013:1854202.76, Year2014:1917956.00, Year2015:2749572.73, Year2016:270358.90},
			{Indicator:'Удельные затраты на 1 студента в рамках субсидии на ГЗ в целом, тыс. рублей', Index:'8', Year2013:179.45, Year2014:325.83, Year2015:327.03, Year2016:'-'},
			{Indicator:'Удельные затраты на 1 студента в рамках субсидии на ГЗ в части образования, тыс. рублей', Index:'9', Year2013:80.77, Year2014:163.12, Year2015:129.10, Year2016:'-'}
		]
	},
    stores: {
	    otchetPeriod: {
		    storeId: 'periods',
		    fields: [
			    'University_id',
			    'University_Name'
		    ],
		    data: [
			    [1, 'В целом по РФ'],
			    [2, 'Дальневосточный федеральный университет (ДВФУ)'],
			    [3, 'Национальный исследовательский технологический университет "МИСиС" (МИСиС)']
		    ]
	    },
	    universitiesgridstore: {
		    fields:[ 'Index', 'Indicator', 'Year2013', 'Year2014', 'Year2015', 'Year2016'],
		    data: [
			    {Indicator:'Контингент приведенный (чел.)', Index:'1', Year2013:17839.00, Year2014:16785.50, Year2015:15808.05, Year2016:'-'},
			    {Indicator:'Объем оказания прочих услуг (чел., чел./час)', Index:'2', Year2013:'-', Year2014:'-', Year2015:'-', Year2016:122548.00},
			    {Indicator:'Приведенный контингент ВО и СПО (чел.)', Index:'3', Year2013:'-', Year2014:'-', Year2015:'-', Year2016:15225.05},
			    {Indicator:'Субсидия на ГЗ всего, тыс. рублей, в том числе:', Index:'4', Year2013:5257960.70, Year2014:6698977.50, Year2015:6490624.10, Year2016:3192606.50},
			    {Indicator:'Субсидия на государственное задание (ГЗ) на оказание гос. образовательных услуг ВО и СПО', Index:'4.1', Year2013:1855243.30, Year2014:1877465.80, Year2015:1948723.80, Year2016:2208951.60},
			    {Indicator:'Субсидия на ГЗ на оказание гос. образовательных услуг ОО, ДО и ДопО', Index:'4.2', Year2013:13071.10, Year2014:15024.00, Year2015:23517.00, Year2016:65606.70},
			    {Indicator:'Субсидия на государственное задание (содержание имущества)', Index:'4.3', Year2013:1914808.80, Year2014:1620618.20, Year2015:3118917.20, Year2016:826675.70},
			    {Indicator:'Субсидия на ГЗ на выполнение работ - прикладные и фундаментальные научные исследования и иные научные работы в рамках ГЗ', Index:'4.4', Year2013:104634.50, Year2014:129658.00, Year2015:93582.90, Year2016:89372.50},
			    {Indicator:'Субсидия на ГЗ на выполнение общественно-значимых мероприятий', Index:'4.5', Year2013:178939.70, Year2014:1377912.50, Year2015:734537.60, Year2016:2000.00},
			    {Indicator:'Субсидия на иные цели всего, тыс. рублей', Index:'5', Year2013:1441632.90, Year2014:2034853.50, Year2015:1246644.40, Year2016:665166.90},
			    {Indicator:'Подтвержденные остатки предыдущего финансового года', Index:'6', Year2013:169404.64, Year2014:683218.18, Year2015:1146019.43, Year2016:'-'},
			    {Indicator:'Субсидия на иные цели всего с учетом подтвержденного остатка предыдущего года, тыс. рублей', Index:'7', Year2013:1611037.54, Year2014:2718071.68, Year2015:2392663.83, Year2016:665166.90},
			    {Indicator:'Удельные затраты на 1 студента в рамках субсидии на ГЗ в целом, тыс. рублей', Index:'8', Year2013:294.75, Year2014:399.09, Year2015:410.59, Year2016:'-'},
			    {Indicator:'Удельные затраты на 1 студента в рамках субсидии на ГЗ в части образования, тыс. рублей', Index:'9', Year2013:104.73, Year2014:112.75, Year2015:124.76, Year2016:'-'}
		    ]
	    }
    }
});
